MYSQL_USER=bnmo
MYSQL_PASSWORD=bnmo
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=bnmoboxd_soap
MYSQL_PORT=8005
MYSQL_HOST=host.docker.internal

SOAP_API_KEY=soap
REST_API_KEY=rest
PHP_API_KEY=php

PHP_API_URL=http://host.docker.internal:8080